<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plane_bg"
    tools:context=".HomeScreenActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/gray_gradient" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="6dp"
        android:background="@color/transparent"
        android:contentDescription="@string/intro_image_desc"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tag" />

    <ImageView
        android:id="@+id/imageChildImage"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/roamer" />

    <ImageButton
        android:id="@+id/imageButtonChangeLocation"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textProfileTravel"
        android:background="@color/transparent"
        android:src="@drawable/selector_edit_location"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageLogOut"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/settingsButton"
        android:layout_alignRight="@+id/imageButtonPost"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/logout" />

    <ImageView
        android:id="@+id/roamerCreateTag"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageButtonPost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:src="@color/DarkGrey"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/getMyRoamersButton"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_alignRight="@+id/roamerCreateTag"
        android:layout_below="@+id/checkInboxButton"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_my_roamers" />

    <ImageButton
        android:id="@+id/imageButtonNewMail"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_above="@+id/getMyRoamersButton"
        android:layout_alignLeft="@+id/checkInboxButton"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_new_mail"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/checkInboxButton"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_above="@+id/checkEventsButton"
        android:layout_alignLeft="@+id/getMyRoamersButton"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_inbox" />

    <TextView
        android:id="@+id/textCreateType"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButtonPost"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/settingsButton"
        android:gravity="center_vertical"
        android:text="Click to create event!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/findRoamers"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_alignTop="@+id/roamerCreateTag"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/getMyRoamersButton"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_find_roamers" />

    <ImageButton
        android:id="@+id/checkEventsButton"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_alignLeft="@+id/roamerCreateTag"
        android:layout_below="@+id/findRoamers"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_events" />

    <TextView
        android:id="@+id/textProfileTravel"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/imageButtonChangeLocation"
        android:layout_centerHorizontal="true"
        android:background="@drawable/field_entry"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Currently In: " />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textCurLocations"
        android:layout_toRightOf="@+id/textCurLocations"
        android:src="@drawable/edit_2" />

    <TextView
        android:id="@+id/textCurLocations"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textProfileTravel"
        android:layout_alignBottom="@+id/textProfileTravel"
        android:layout_alignRight="@+id/imageChildImage"
        android:gravity="left"
        android:text="CurLocation"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/textCreateType"
        android:background="@color/transparent"
        android:src="@drawable/selector_post_event" />

</RelativeLayout>