<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    android:contentDescription="@string/credit_tag"
    tools:context=".LoginActivity" >

    <ImageButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@color/transparent"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/selector_login" />

    <ImageButton
        android:id="@+id/newUser"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fillLocation"
        android:layout_alignLeft="@+id/login"
        android:layout_marginBottom="28dp"
        android:background="@color/transparent"
        android:contentDescription="@string/check_inbox_button"
        android:src="@drawable/selector_create_account" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_alignLeft="@+id/fillLocation"
        android:layout_alignRight="@+id/fillLocation"
        android:layout_marginBottom="60dp"
        android:background="@color/DarkWhite"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/fillLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@color/DarkWhite"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textAlignment="center" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkSaveLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_alignLeft="@+id/passwordLogin"
        android:text="Save Login Information"
        android:textColor="@color/NewBlack" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newUser"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background ="@xml/progress"
        android:visibility="gone" />
<!--  style="?android:attr/progressBarStyleLarge"-->
    <TextView
        android:id="@+id/login_status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newUser"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/login_progress_signing_in"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_above="@+id/newUser"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_friends" />

    <ImageButton
        android:id="@+id/imageButtonForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/transparent"
        android:src="@drawable/forgot" />

</RelativeLayout>