<graphics.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/NewBlack"
        android:orientation="vertical" >
        
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <CheckBox
            android:id="@+id/checkBoxDate"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/btn_black"
            android:textColor="@color/DarkWhite" />
        
        <ImageView
            android:id="@+id/imageViewDate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:src="@drawable/date" />

        <ImageView
            android:id="@+id/imageViewTime"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/checkBoxDate"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:src="@drawable/time" />
        
        <ImageView
            android:id="@+id/imageViewType"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/checkBoxType"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:src="@drawable/type" />

        <CheckBox
            android:id="@+id/checkBoxType"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/checkBoxDate"
            android:background="@drawable/btn_black"
            android:textColor="@color/DarkWhite" />
        
        <CheckBox
            android:id="@+id/checkBoxTime"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/checkBoxType"
            android:background="@drawable/btn_black"
            android:textColor="@color/DarkWhite" />
        
        <ImageButton
            android:id="@+id/sortNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/checkBoxTime"
            android:background="@color/transparent"
            android:padding="40dp"
            android:src="@drawable/selector_submit" />

        </RelativeLayout>
    </LinearLayout>
    
    
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/RoamerGrey"
    android:orientation="vertical"
    tools:context=".ProfileListActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/listViewEvent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/DarkWhite"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            tools:listitem="@android:layout/simple_expandable_list_item_1" >

        </ListView>

        <ImageButton
            android:id="@+id/sortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/transparent"
            android:onClick="toggleMenu"
            android:src="@drawable/sort" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarAllEvents"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

</LinearLayout>



</graphics.FlyOutContainer>