<graphics.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/NewBlack"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkBoxDate"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/btn_black"
            android:text="Date"
            android:textColor="@color/DarkWhite" />
        
        <CheckBox
            android:id="@+id/checkBoxType"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/btn_black"
            android:text="Time"
            android:textColor="@color/DarkWhite" />
        
        <CheckBox
            android:id="@+id/checkBoxTime"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/btn_black"
            android:text="Type"
            android:textColor="@color/DarkWhite" />
        
        <ImageButton
            android:id="@+id/sortNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:padding="40dp"
            android:src="@drawable/selector_submit" />

    </LinearLayout>
    
<LinearLayout 
   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/DarkGrey"
    android:orientation="vertical"
    tools:context=".ProfileListActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <ProgressBar
        android:id="@+id/progressBarAllEvents"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

        <ListView
            android:id="@+id/listViewEvents"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/DarkWhite"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            tools:listitem="@android:layout/simple_expandable_list_item_1" >

        </ListView>

        <ImageButton
            android:id="@+id/sortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/transparent"
            android:onClick="toggleMenu"
            android:src="@drawable/sort" />

    </RelativeLayout>

</LinearLayout>



</graphics.FlyOutContainer>