<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/RoamerGrey"
    android:orientation="vertical"
    tools:context=".InboxActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="45dp"
                android:cacheColorHint="@color/DarkWhite"
                android:divider="@android:color/transparent"
                android:dividerHeight="5.0sp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                tools:listitem="@android:layout/simple_expandable_list_item_1" >
            </ListView>

            <ImageButton
                android:id="@+id/newMessageButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/send"
                android:text="  New Chat  "
                android:textSize="25sp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>