<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloGoogleMaps" >

<fragment
        android:id="@+id/mymap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

<ImageButton
    android:id="@+id/imageBackFromMap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="18dp"
    android:background="@color/transparent"
    android:src="@drawable/x" />

<Spinner
    android:id="@+id/spr_place_type"
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="35dp" />

<ImageButton
    android:id="@+id/imageButtonSearchMap"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignBottom="@+id/spr_place_type"
    android:layout_alignTop="@+id/spr_place_type"
    android:layout_toRightOf="@+id/spr_place_type"
    android:background="@color/transparent"
    android:src="@android:drawable/ic_menu_search" />

</RelativeLayout> 