<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/RoamerGrey"
    android:orientation="vertical"
    tools:context=".InboxActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:cacheColorHint="@color/DarkWhite"
                android:divider="@color/transparent"
                android:dividerHeight="5.0sp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                tools:listitem="@android:layout/simple_expandable_list_item_1" >

            </ListView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>