<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RoamerGrey" >

    <LinearLayout
        android:id="@+id/linearRoamers"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/backFromEvents"
        android:layout_alignParentTop="true"
        android:background="@color/RoamerGrey"
        android:orientation="vertical"
        tools:context=".ProfileListActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageChildImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/gray_gradient" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageChildImage"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/red_gradient" />

            <ImageView
                android:id="@+id/roamerCreateTag"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/roamer" />

            <TextView
                android:id="@+id/textRecentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageChildImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Find roamers near you!"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/DarkWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/progressBarFindRoamers"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/DarkWhite"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                tools:listitem="@android:layout/simple_expandable_list_item_1" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/createAccountBottom"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="24dp"
        android:background="@color/transparent"
        android:src="@drawable/buildings" />

    <ImageView
        android:id="@+id/backFromEvents"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_above="@+id/createAccountBottom"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gray_gradient" />

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/createAccountBottom"
        android:layout_toRightOf="@+id/createAccountBottom"
        android:text="Roamers located in: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/DarkWhite" />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/createAccountBottom"
        android:layout_centerHorizontal="true"
        android:text="location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/DarkWhite"
        android:textStyle="italic" />

</RelativeLayout>